#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul.players {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

ul.players > li {
  --highlight: #c5c1bf;
  height: 5em;
  width: 25em;
  color: var(--highlight);
  border: 3px solid var(--highlight);
  border-radius: 14px;
  padding: 6px;
  list-style: "ğ‘”";
  cursor: grab;
  align-items: center;
  display: flex;
  gap: 6px;
}

ul.players > li::before {
  position: absolute;
  margin-left: -1.25em;
  font-weight: bold;
  font-size: 1.5em;
  content: "ğ‘”";
  line-height: 1;
}